{
  "expo": {
    "name": "FaxJet",
    "slug": "faxjet-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "faxjet",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pyxastudio.faxjet",
      "buildNumber": "2",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "FaxJet uses your camera to scan paper documents. Images are never stored on our servers.",
        "NSPhotoLibraryUsageDescription": "FaxJet accesses photos you select to fax. We never read your full library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pyxastudio.faxjet",
      "adaptiveIcon": {
        "backgroundColor": "#0F3D2E",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F3D2E",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
